{
    "files.associations": {
        "random": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "mutex": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}